@font-face {
  font-family: "MyFont";
  src: url(../font/cherrybombone-regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  font-family: "MyFont";
  /*  background: url(../HOMEPAGE/IMG_0675.GIF) no-repeat ;
    background-size: cover; */
}
//index.html
.backCover {
  width: 100%;
  margin-top: -10%;

  display: block;
}
.container {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translateX(-50%);
  width: 50%;
  display: flex;
  justify-content: space-between;
  a {
    display: block;
    width: 50%;
    text-align: center;
    height: 400px;
    line-height: 400px;
    z-index: 100;
    background: url(../HOMEPAGE/yesOrNo.png) no-repeat;
    background-size: contain;
    font-size: 70px;
    color: #94c956;
    text-shadow: 2px 2px 1px #145f92, -2px -2px 0 #145f92;
  }
}
//no.html
.home {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 2%;
  right: 2%;
  color: red;
  img {
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  font {
    display: block;
    text-align: right;
    position: absolute;
    bottom: 3%;
    right: 4%;
    font-size: 20px;
    display: block;
    text-align: right;
  }
  h1 {
    position: absolute;
    left: 50%;
    top: 40%;
    font-size: 120px;
    width: 100%;
    text-align: center;
    transform: translateX(-50%);
    text-shadow: 2px 2px 2px #000, -2px -2px 2px #000;
  }
}
//yes.html
.yesContainer {
  width: 100%;
  height: 100%;
  background: url(../yes/back.png) no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  .lTop {
    width: 70%;

    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    .top {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .rBottom {
    /* width: 100%;
    height: 100%; */
    
    img {
      position: absolute;
      bottom: -10%;
      right: -10%;
    }
    .yingbi {
        width: 50%;
        right: 4%;
        bottom: 20%;
        transform: rotate(30deg);
    }
  }
 
}
.clickMe {
    width: 30%;
    position: absolute;
    right: 0;
    top: 0;
    img {
        width: 100%;
    }
  }
//.rocket.html
.rocketContainer {
    width: 100%;
    height: 100%;
    background: url(../rocketpieces/back.png) no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
    >img {
        width: 70%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    #small {
        bottom: -20%;
        left: 80%;
    }
}
.rocketContainer2 {
    background: url(../rocketpieces/back2.png) no-repeat;
    background-size: cover;
    background-position: top center;
}
//.astro.html
.astroContainer{
    width: 100%;
    height: 100%;
    background: url(../astronmy/back.png) no-repeat;
    background-size: cover;
    background-position: bottom center;
    position: relative;
    img {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}
//last.html
.lastPage{
    width: 100%;
    height: 100%;
    img {
        width: 100%;
        height: 100%;
    }
    
}
